<?xml version="1.0"?>
<project name="jogviz" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir"     value="src/main/java"/>
  <property name="deploy.dir"  value="target"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="exclass.dir" value="${deploy.dir}/exclass"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar" 
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-prepare" depends="-download-maven-ant">
    <!-- inititialize the maven ant tasks -->
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
    <artifact:pom id="pom" file="pom.xml"/>
    <artifact:dependencies pathId="compile.classpath" pomRefId="pom" useScope="compile"/>
    <artifact:dependencies pathId="test.classpath" pomRefId="pom" useScope="test"/>

    <mkdir dir="${deploy.dir}"/>
  </target>

  <target name="clean" description="Completely removes build result directory.">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Compiles the code.">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" source="1.6" target="1.6" encoding="utf-8">
      <classpath>
        <path refid="compile.classpath"/>
      </classpath>
      <exclude name="com/samskivert/jogviz/ExampleApp*"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <target name="tests" depends="compile" description="Runs the unit tests.">
    <taskdef name="unit" classpathref="test.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes" fork="${junit.fork}">
      <classpath>
        <path refid="test.classpath"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <sysproperty key="test_dir" value="${basedir}"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/tests/**/*Test.java"/>
        </fileset>
      </batchtest>
    </unit>
  </target>

  <target name="dist" depends="compile"
          description="Compiles the code and builds our jar file.">
    <jar destfile="${deploy.dir}/${ant.project.name}-bare.jar" basedir="${classes.dir}">
      <exclude name="**/tests/**"/>
    </jar>

    <!-- use autojar to generate a jar file with all of our dependencies -->
    <pathconvert targetos="unix" property="runtime.lpath" refid="compile.classpath"/>
    <java jar="lib/autojar.jar" fork="true">
      <arg value="-c"/>
      <arg value="${runtime.lpath}"/>
      <arg value="-o"/>
      <arg value="${deploy.dir}/${ant.project.name}.jar"/>
      <arg value="${deploy.dir}/${ant.project.name}-bare.jar"/>
      <!-- TODO: enhance autojar to allow the com/sun/* files to be excluded so -->
      <!-- that they don't result in a warning every time we run the tool -->
    </java>
  </target>

  <target name="example" depends="compile"
          description="Compiles the code and builds our jar file.">
    <delete dir="${exclass.dir}"/>
    <mkdir dir="${exclass.dir}"/>

    <echo>--- Compiling example app with JOGVIZ:</echo>
    <javac srcdir="${src.dir}" destdir="${exclass.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" source="1.6" target="1.6" encoding="utf-8">
      <classpath>
        <path refid="compile.classpath"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${exclass.dir}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <!--<compilerarg value="-XprintProcessorInfo"/>-->
      <compilerarg value="-processor"/>
      <compilerarg value="com.samskivert.jogviz.apt.Processor"/>
      <include name="com/samskivert/jogviz/ExampleApp*"/>
    </javac>
  </target>
</project>
